node.url = "http://10.10.10.4:9067"
node.api_key = "hello"

followRequestFor = 360 // follow new requests for this amount of seconds
followRequestInterval = 10 // every this amount of seconds check for new deposits

followTxFor = 1200 // follow generated transaction for this amount to make sure it is mined
followTxForConf = 3 // follow generated transaction until reaches this number of confirmations
followTxInterval = 180 // every this amount of seconds check for new confirmations

removeSummaryInterval = 3600 // run remove summary task every this amount of time
keepSummaryFor = 18000 // keep summary of requests for this amount of seconds to be queryable! Will be removed afterwards.