node.url = "http://localhost:9053"
node.api_key = "api_key"

followRequestFor = 360 // follow new requests for this amount of seconds
followRequestInterval = 10 // every this amount of seconds check for new deposits

followTxFor = 1200 // follow generated transaction for this amount to make sure it is mined
followTxForConf = 3 // follow generated transaction until reaches this number of confirmations
followTxInterval = 180 // every this amount of seconds check for new confirmations

keepSummaryFor = 1440 // keep summary of requests for this amount of seconds to be queryable! Will be removed afterwards.