play.http.secret.key = "vZmDc1QHCsnjmgf6By48s4OmyI/tctWljxqmNqdR8u4="
play.filters.enabled += "play.filters.cors.CORSFilter"
play.evolutions.autoApply = true

node.url = ""
node.api_key = ""
node.wallet_pass = "123"

followRequestFor = 180 // follow new requests for this amount of seconds
followRequestInterval = 10 // every this amount of seconds check for new deposits

followTxFor = 1800 // follow generated transaction for this amount to make sure it is mined
followTxForConf = 3 // follow generated transaction until reaches this number of confirmations
followTxInterval = 180 // every this amount of seconds check for new confirmations

removeSummaryInterval = 1800 // run remove summary task every this amount of time
keepSummaryFor = 3600 // keep summary of requests for this amount of seconds to be queryable! Will be removed afterwards.

returnTxFee = 2000000 // fee for return transaction
