play.http.secret.key = "changeme"

node = {
  url = "http://localhost:9090"
  api_key = "api_key"
}
explorer.url = "http://localhost:9090"


slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/test"
slick.dbs.default.db.user = test
slick.dbs.default.db.password = test
play.evolutions.autoApply = true

